TAG_OPEN=1
TRANSPARENT_TAG_OPEN=2
OTHER=3
COMMENT=4
TRANSPARENT_TAG_CLOSE=5
COMPO_TAG_OPEN=6
OTHER_TRANSPARENT_CHARACTERS=7
TAG_CLOSE=8
POSITIVE_INTEGER=9
POSITIVE_FLOAT=10
LOGICOP=11
COMPAREOP=12
WS=13
NEWLINE=14
TAB=15
DOT=16
COMMA=17
DDOT=18
HASH=19
UNDERSCORE=20
ATSIGN=21
DOLLAR=22
BKSLASH=23
APICE=24
DQUOTE=25
PIPE=26
ROPARO=27
ROPARC=28
SQPARO=29
SQPARC=30
CYPARO=31
CYPARC=32
MUL=33
DIV=34
SUB=35
ADD=36
EXP=37
MOD=38
EQUAL=39
GREATER=40
LESS=41
EXLAMATION=42
AMPERSAND=43
UNEQUAL=44
EQ=45
NE=46
GT=47
GE=48
LT=49
LE=50
OR=51
AND=52
SQRT=53
SQR=54
COS=55
SEN=56
TAN=57
LN=58
LOG=59
ABS=60
FORMATLN=61
FORMATLO=62
IF=63
IF_END=64
ELSE=65
ELSE_IF=66
NEW_IF=67
NEW_ELSE=68
NEW_ELSE_IF=69
NEW_IF_END=70
NEW_LOOP=71
INLINE=72
LOOP_NEXT=73
NEXTR=74
BREAK_LOOP=75
NOENT=76
JOIN=77
JOIN_END=78
TOREG=79
FROMREG=80
INCLUDE=81
LENGTH=82
INPSTR=83
TOSTR=84
CATSTR=85
TRAON=86
TRAOFF=87
PRECISION=88
NEWSYN=89
RTLON=90
RTLOFF=91
MNEFOOCO=92
MNEFOOUL=93
MNEFOOPR=94
MNEFOONO=95
DOMMONEY=96
DOMMONEYPOS=97
DOMTEL=98
DOMTELALL=99
DOMFAX=100
DOMFAXALL=101
DOMSN=102
DOMKMCIPPO=103
DOMTIPSS=104
DOMCODSS=105
DOMNUMSS=106
DOMPROGUFF=107
DOMPROGCIP=108
DOMPROGREL=109
DOMPROGRIF=110
DOMDATAELDA=111
DOMXEXECSQL=112
DOMXEXECSQLN=113
DOMXSQLC=114
DOMXDIST=115
DOMXS2N=116
DOMXEXECAGG=117
DOMXDATAORA=118
DOMXTIME=119
DOMXORA=120
DOMXMINUTI=121
DOMXSECONDI=122
DOMXSUBSTR=123
DOMXPAR=124
DOMXDAY=125
DOMXDATAF1=126
DOMXDATAF2=127
DOMXUPR=128
DOMXIMG=129
DOMEXTIMG=130
DOMLOWTEXT=131
DOMCAPTEXT=132
DOMCAPALLTEXT=133
DOMUPPERTEXT=134
DOMHASHFILE=135
DOMFINDHASH=136
DOMDATED_n_0A_nn=137
DOMDATED_n_A0_nn=138
DOMDATED_n_0a_nn=139
DOMDATED_n_AA_nn=140
DOMDATED_n_Aa_nn=141
DOMDATED_n_aa_nn=142
DOMDATED_n_aa_0n=143
DOMDATED_n_aa_00=144
DOMDATED_n_aa_0a=145
DOMDATED_a_aa_aa=146
DOMDATED_0_aa_aa=147
DOMDATED_n_aa_aa=148
DOMDATED_0_00_aa=149
DOMDATED_0_00_0a=150
DOMDATED_0_00_0n=151
DOMDATED_0_00_nn=152
DOMDATED_0_aa_00=153
DOMDATED_0_Aa_00=154
DOMDATED_0_AA_00=155
DOMDATED_n_00_00=156
DOMDATED_a_00_00=157
DOMDATED_A_00_00=158
DOMDATED_n_nn_nn=159
DOMDATED_n_nn_0nI=160
DOMDATED_0_nn_0nI=161
DOMDATED_n_nn_nnI=162
DOMDATED_0_nn_nnI=163
DOMDATED_n_nn_nnU=164
DOMDATED_n_nn_0nU=165
DOMDATED_0_nn_00=166
DOMINPUTAO=167
DOMINPUTIO=168
DOMINPUTNO=169
DOMINPUTFO=170
DOMINPUTZO=171
DOMINPUTDO=172
A=173
T=174
L=175
I=176
P=177
E=178
N=179
Z=180
F=181
D=182
U=183
C=184
X=185
V=186
TOT=187
STR=188
MNEMONIC_TOT=189
MNEMONIC_STR=190
LOOP_ID=191
LOOP_END=192
SQUARE_SUFFIX_ID=193
NEW_LOOP_END=194
NUMBER_SQUARE_SUFFIX_ID=195
GENERIC_SQUARE_SUFFIX_ID=196
EXTENSE_GENERIC_SQUARE_SUFFIX_ID=197
TRAON_TOKEN=198
STRING=199
MNEMONIC_GENERIC_ID=200
MNEMONIC_FUNCTION_SUFFIX_ID=201
MNEMONIC_WITH_INDEX_ID=202
MNEMONIC_WITH_FORMAT_ID=203
MNEMONIC_WITH_CONVERSION_ID=204
MNEMONIC_WITH_DOMAIN_ID=205
MNEMONIC_JOIN_SUFFIX_ID=206
MNEMONIC_INPUT_SUFFIX_ID=207
MNEMONIC_INPUT_SUFFIX_FORMAT_ID=208
FORMAT_SUFFIX_ADOT=209
FORMAT_SUFFIX_FDOT=210
DOMXEXECSQLN_ID=211
DOMXSQLCNNNAAA_SUFFIX_ID=212
DOMXSQLCNNNAAAT_SUFFIX_ID=213
DOMXPAR_SUFFIX_ID=214
'<@transparent '=2
' @>'=5
' ?>'=8
' '=13
'.'=16
','=17
':'=18
'#'=19
'_'=20
'@'=21
'$'=22
'\\'=23
'\''=24
'"'=25
'|'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
'*'=33
'/'=34
'-'=35
'+'=36
'^'=37
'%'=38
'='=39
'>'=40
'<'=41
'!'=42
'&'=43
'!='=44
'.EQ.'=45
'.NE.'=46
'.GT.'=47
'.GE.'=48
'.LT.'=49
'.LE.'=50
'.OR.'=51
'.AND.'=52
'sqrt'=53
'sqr'=54
'cos'=55
'sin'=56
'tan'=57
'ln'=58
'log'=59
'abs'=60
'LN'=61
'LO'=62
'%E'=65
'%%'=66
'[IF]'=67
'[ELSE]'=68
'[ELSEIF]'=69
'[ENDIF]'=70
'FOR'=71
'INLINE'=72
'NEXT'=73
'NEXTR'=74
'[BREAK_LOOP]'=75
'#_NOENT_#'=76
'[JOIN]'=77
'[ENDJOIN]'=78
'TOREG'=79
'FROMREG'=80
'INCLUDE'=81
'LENGTH'=82
'INPSTR'=83
'TOSTR'=84
'CATSTR'=85
'TRAON'=86
'TRAOFF'=87
'PRECISION'=88
'[NEWSYN]'=89
'[RTLON]'=90
'[RTLOFF]'=91
'CO'=92
'UL'=93
'PR'=94
'NO'=95
'MONEY'=96
'MONEYPOS'=97
'TEL'=98
'TELALL'=99
'FAX'=100
'FAXALL'=101
'SN'=102
'KM_CIPPO'=103
'TIP_SS'=104
'COD_SS'=105
'NUM_SS'=106
'PROG_UFF'=107
'PROG_CIP'=108
'PROG_REL'=109
'PROG_RIF'=110
'DATA_ELDA'=111
'X_EXECSQL'=112
'X_EXECSQL_n'=113
'X_SQLc'=114
'X_DIST'=115
'X_S2N'=116
'X_EXECAGG'=117
'X_DATAORA'=118
'X_TIME'=119
'X_ORA'=120
'X_MINUTI'=121
'X_SECONDI'=122
'X_SUBSTR'=123
'X_PAR_'=124
'X_DAY'=125
'X_DATA_F1'=126
'X_DATA_F2'=127
'X_UPR'=128
'X_IMG'=129
'EXT_IMG'=130
'LOWTEXT'=131
'CAPTEXT'=132
'CAPALLTEXT'=133
'UPPERTEXT'=134
'HASHFILE'=135
'FINDHASH'=136
'D_n_0A_nn'=137
'D_n_A0_nn'=138
'D_n_0a_nn'=139
'D_n_AA_nn'=140
'D_n_Aa_nn'=141
'D_n_aa_nn'=142
'D_n_aa_0n'=143
'D_n_aa_00'=144
'D_n_aa_0a'=145
'D_a_aa_aa'=146
'D_0_aa_aa'=147
'D_n_aa_aa'=148
'D_0_00_aa'=149
'D_0_00_0a'=150
'D_0_00_0n'=151
'D_0_00_nn'=152
'D_0_aa_00'=153
'D_0_Aa_00'=154
'D_0_AA_00'=155
'D_n_00_00'=156
'D_a_00_00'=157
'D_A_00_00'=158
'D_n_nn_nn'=159
'D_n_nn_0nI'=160
'D_0_nn_0nI'=161
'D_n_nn_nnI'=162
'D_0_nn_nnI'=163
'D_n_nn_nnU'=164
'D_n_nn_0nU'=165
'D_0_nn_00'=166
'A.O'=167
'I.O'=168
'N.O'=169
'F.O'=170
'Z.O'=171
'D.O'=172
'A'=173
'T'=174
'L'=175
'I'=176
'P'=177
'E'=178
'N'=179
'Z'=180
'F'=181
'D'=182
'U'=183
'C'=184
'X'=185
'V'=186
'TOT'=187
'STR'=188
