TAG_OPEN=1
TRANSPARENT_TAG_OPEN=2
OTHER=3
COMMENT=4
TRANSPARENT_TAG_CLOSE=5
COMPO_TAG_OPEN=6
OTHER_TRANSPARENT_CHARACTERS=7
TAG_CLOSE=8
POSITIVE_INTEGER=9
POSITIVE_FLOAT=10
LOGICOP=11
COMPAREOP=12
WS=13
NEWLINE=14
TAB=15
DOT=16
COMMA=17
DDOT=18
HASH=19
UNDERSCORE=20
ATSIGN=21
DOLLAR=22
BKSLASH=23
APICE=24
DQUOTE=25
PIPE=26
ROPARO=27
ROPARC=28
SQPARO=29
SQPARC=30
CYPARO=31
CYPARC=32
MUL=33
DIV=34
SUB=35
ADD=36
EXP=37
MOD=38
EQUAL=39
GREATER=40
LESS=41
EXLAMATION=42
AMPERSAND=43
UNEQUAL=44
EQ=45
NE=46
GT=47
GE=48
LT=49
LE=50
OR=51
AND=52
SQRT=53
SQR=54
COS=55
SEN=56
TAN=57
LN=58
LOG=59
ABS=60
FORMATLN=61
FORMATLO=62
IF=63
IF_END=64
ELSE=65
ELSE_IF=66
NEW_IF=67
NEW_ELSE=68
NEW_ELSE_IF=69
NEW_IF_END=70
NEW_LOOP=71
INLINE=72
LOOP_NEXT=73
NEXTR=74
BREAK_LOOP=75
NOENT=76
JOIN=77
JOIN_END=78
TOREG=79
FROMREG=80
INCLUDE=81
LENGTH=82
INPSTR=83
TOSTR=84
CATSTR=85
TRAON=86
TRAOFF=87
PRECISION=88
NEWSYN=89
RTLON=90
RTLOFF=91
MNEFOOCO=92
MNEFOOUL=93
MNEFOOPR=94
MNEFOONO=95
DOMMONEY=96
DOMMONEYPOS=97
DOMTEL=98
DOMTELALL=99
DOMFAX=100
DOMFAXALL=101
DOMSN=102
DOMKMCIPPO=103
DOMTIPSS=104
DOMCODSS=105
DOMNUMSS=106
DOMPROGUFF=107
DOMPROGCIP=108
DOMPROGREL=109
DOMPROGRIF=110
DOMDATAELDA=111
DOMXEXECSQL=112
DOMXEXECSQLN=113
DOMXSQLC=114
DOMXDIST=115
DOMXS2N=116
DOMXEXECAGG=117
DOMXDATAORA=118
DOMXTIME=119
DOMXORA=120
DOMXMINUTI=121
DOMXSECONDI=122
DOMXSUBSTR=123
DOMXPAR=124
DOMXDAY=125
DOMXDATAF1=126
DOMXDATAF2=127
DOMXUPR=128
DOMXIMG=129
DOMEXTIMG=130
DOMLOWTEXT=131
DOMCAPTEXT=132
DOMCAPALLTEXT=133
DOMDATED_n_0A_nn=134
DOMDATED_n_A0_nn=135
DOMDATED_n_0a_nn=136
DOMDATED_n_AA_nn=137
DOMDATED_n_Aa_nn=138
DOMDATED_n_aa_nn=139
DOMDATED_n_aa_0n=140
DOMDATED_n_aa_00=141
DOMDATED_n_aa_0a=142
DOMDATED_a_aa_aa=143
DOMDATED_0_aa_aa=144
DOMDATED_n_aa_aa=145
DOMDATED_0_00_aa=146
DOMDATED_0_00_0a=147
DOMDATED_0_00_0n=148
DOMDATED_0_00_nn=149
DOMDATED_0_aa_00=150
DOMDATED_0_Aa_00=151
DOMDATED_0_AA_00=152
DOMDATED_n_00_00=153
DOMDATED_a_00_00=154
DOMDATED_A_00_00=155
DOMDATED_n_nn_nn=156
DOMDATED_n_nn_0nI=157
DOMDATED_0_nn_0nI=158
DOMDATED_n_nn_nnI=159
DOMDATED_0_nn_nnI=160
DOMDATED_n_nn_nnU=161
DOMDATED_n_nn_0nU=162
DOMDATED_0_nn_00=163
DOMINPUTAO=164
DOMINPUTIO=165
DOMINPUTNO=166
DOMINPUTFO=167
DOMINPUTZO=168
DOMINPUTDO=169
A=170
T=171
L=172
I=173
P=174
E=175
N=176
Z=177
F=178
D=179
U=180
C=181
X=182
V=183
TOT=184
STR=185
MNEMONIC_TOT=186
MNEMONIC_STR=187
LOOP_ID=188
LOOP_END=189
SQUARE_SUFFIX_ID=190
NEW_LOOP_END=191
NUMBER_SQUARE_SUFFIX_ID=192
GENERIC_SQUARE_SUFFIX_ID=193
EXTENSE_GENERIC_SQUARE_SUFFIX_ID=194
TRAON_TOKEN=195
STRING=196
MNEMONIC_GENERIC_ID=197
MNEMONIC_FUNCTION_SUFFIX_ID=198
MNEMONIC_WITH_INDEX_ID=199
MNEMONIC_WITH_FORMAT_ID=200
MNEMONIC_WITH_CONVERSION_ID=201
MNEMONIC_WITH_DOMAIN_ID=202
MNEMONIC_JOIN_SUFFIX_ID=203
MNEMONIC_INPUT_SUFFIX_ID=204
MNEMONIC_INPUT_SUFFIX_FORMAT_ID=205
FORMAT_SUFFIX_ADOT=206
FORMAT_SUFFIX_FDOT=207
DOMXEXECSQLN_ID=208
DOMXSQLCNNNAAA_SUFFIX_ID=209
DOMXSQLCNNNAAAT_SUFFIX_ID=210
DOMXPAR_SUFFIX_ID=211
'<@transparent '=2
' @>'=5
' ?>'=8
' '=13
'.'=16
','=17
':'=18
'#'=19
'_'=20
'@'=21
'$'=22
'\\'=23
'\''=24
'"'=25
'|'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
'*'=33
'/'=34
'-'=35
'+'=36
'^'=37
'%'=38
'='=39
'>'=40
'<'=41
'!'=42
'&'=43
'!='=44
'.EQ.'=45
'.NE.'=46
'.GT.'=47
'.GE.'=48
'.LT.'=49
'.LE.'=50
'.OR.'=51
'.AND.'=52
'sqrt'=53
'sqr'=54
'cos'=55
'sin'=56
'tan'=57
'ln'=58
'log'=59
'abs'=60
'LN'=61
'LO'=62
'%E'=65
'%%'=66
'[IF]'=67
'[ELSE]'=68
'[ELSEIF]'=69
'[ENDIF]'=70
'FOR'=71
'INLINE'=72
'NEXT'=73
'NEXTR'=74
'[BREAK_LOOP]'=75
'#_NOENT_#'=76
'[JOIN]'=77
'[ENDJOIN]'=78
'TOREG'=79
'FROMREG'=80
'INCLUDE'=81
'LENGTH'=82
'INPSTR'=83
'TOSTR'=84
'CATSTR'=85
'TRAON'=86
'TRAOFF'=87
'PRECISION'=88
'[NEWSYN]'=89
'[RTLON]'=90
'[RTLOFF]'=91
'CO'=92
'UL'=93
'PR'=94
'NO'=95
'MONEY'=96
'MONEYPOS'=97
'TEL'=98
'TELALL'=99
'FAX'=100
'FAXALL'=101
'SN'=102
'KM_CIPPO'=103
'TIP_SS'=104
'COD_SS'=105
'NUM_SS'=106
'PROG_UFF'=107
'PROG_CIP'=108
'PROG_REL'=109
'PROG_RIF'=110
'DATA_ELDA'=111
'X_EXECSQL'=112
'X_EXECSQL_n'=113
'X_SQLc'=114
'X_DIST'=115
'X_S2N'=116
'X_EXECAGG'=117
'X_DATAORA'=118
'X_TIME'=119
'X_ORA'=120
'X_MINUTI'=121
'X_SECONDI'=122
'X_SUBSTR'=123
'X_PAR_'=124
'X_DAY'=125
'X_DATA_F1'=126
'X_DATA_F2'=127
'X_UPR'=128
'X_IMG'=129
'EXT_IMG'=130
'LOWTEXT'=131
'CAPTEXT'=132
'CAPALLTEXT'=133
'D_n_0A_nn'=134
'D_n_A0_nn'=135
'D_n_0a_nn'=136
'D_n_AA_nn'=137
'D_n_Aa_nn'=138
'D_n_aa_nn'=139
'D_n_aa_0n'=140
'D_n_aa_00'=141
'D_n_aa_0a'=142
'D_a_aa_aa'=143
'D_0_aa_aa'=144
'D_n_aa_aa'=145
'D_0_00_aa'=146
'D_0_00_0a'=147
'D_0_00_0n'=148
'D_0_00_nn'=149
'D_0_aa_00'=150
'D_0_Aa_00'=151
'D_0_AA_00'=152
'D_n_00_00'=153
'D_a_00_00'=154
'D_A_00_00'=155
'D_n_nn_nn'=156
'D_n_nn_0nI'=157
'D_0_nn_0nI'=158
'D_n_nn_nnI'=159
'D_0_nn_nnI'=160
'D_n_nn_nnU'=161
'D_n_nn_0nU'=162
'D_0_nn_00'=163
'A.O'=164
'I.O'=165
'N.O'=166
'F.O'=167
'Z.O'=168
'D.O'=169
'A'=170
'T'=171
'L'=172
'I'=173
'P'=174
'E'=175
'N'=176
'Z'=177
'F'=178
'D'=179
'U'=180
'C'=181
'X'=182
'V'=183
'TOT'=184
'STR'=185
