<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.saga.library</groupId>
    <artifactId>reportGeneratoreModelli</artifactId>
    <version>1.0.109.0000</version>
    <relativePath>../../</relativePath>
  </parent>
  <groupId>it.saga.library</groupId>
  <artifactId>RPA-server</artifactId>
  <version>1.0.109.0000</version>
  <packaging>pom</packaging>
  <name>RPA-server</name>
  <modules>
    <module>server</module>
    <!-- <module>setup</module> -->
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>reportGeneratoreModelli-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>it.saga.extern.lib</groupId>
      <artifactId>j2ee</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>it.saga.extern.lib</groupId>
      <artifactId>hibernate-client</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>activation-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>activation-server</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>authentication-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>authentication-server</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>callback-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>callback-server</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>chart-server</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>check-version-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>check-version-server</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>classLoader-server</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>common-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>common-server</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>commonDataTypes-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>commonDataTypes-server</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>ddl-server</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>documentiCollegati-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>documentiCollegati-server</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>expressionBuilder-server</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>localization-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>logging-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>messages-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>messages-server</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>paginator-server</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>reports-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>reports-server</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>repository-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>repository-server</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>resourceManager-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>resourceManager-server</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>setup-server</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>workflow-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>workflow-server</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.pubblici</groupId>
      <artifactId>menu-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.pubblici</groupId>
      <artifactId>menu-server</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.extern.lib</groupId>
      <artifactId>jdevrt</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>it.saga.extern.lib</groupId>
      <artifactId>jsuite</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>it.saga.extern.lib</groupId>
      <artifactId>dom4j</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>it.saga.extern.lib</groupId>
      <artifactId>twain</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>it.saga.pubblici</groupId>
      <artifactId>anagrafe-webservices-server</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.extern.lib</groupId>
      <artifactId>commons-lang</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>it.saga.extern.lib</groupId>
      <artifactId>rpa_libs</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>it.saga.extern.lib</groupId>
      <artifactId>aspose-words</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>it.saga.extern.lib</groupId>
      <artifactId>axis</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>it.saga.extern.lib</groupId>
      <artifactId>jboss-client7</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>it.saga.pubblici</groupId>
      <artifactId>praticheEdilizie-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.extern.lib</groupId>
      <artifactId>xalan</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>it.saga.pubblici</groupId>
      <artifactId>utentiruoli-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>commonPratiche-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.pubblici</groupId>
      <artifactId>praticheEdilizie-server</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.extern.lib</groupId>
      <artifactId>ldocp12</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>bonifiche-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>controls-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.pubblici</groupId>
      <artifactId>protocollo-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>controls-treeView-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>controls-grid-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.pubblici</groupId>
      <artifactId>delibere-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>search-client</artifactId>
    </dependency>
  </dependencies>
</project>
