# e-procurement-compo-java

./: README.md  publiccode.yml
it.saga.library.reportGeneratoreModelli/: pom.xml
it.saga.library.reportGeneratoreModelli/misc/: Nota.txt  pom.xml
it.saga.library.reportGeneratoreModelli/src/RPA-client/: pom.xml
it.saga.library.reportGeneratoreModelli/src/RPA-client/client/: pom.xml
it.saga.library.reportGeneratoreModelli/src/RPA-client/client/src/main/resources/language/rpa/: RpaBLGBean_it_IT.properties  RpaFRMC0entitDetail_it_IT.properties  RpaFRMC0entitGrid_it_IT.properties  RpaFRMLogNewCompo_it_IT.properties  RpaFRMMenu_it_IT.properties  RpaFRMRicaricaTabelleConfigurazione_it_IT.properties  RpaFRMTestModelli_it_IT.properties
it.saga.library.reportGeneratoreModelli/src/RPA-client/menu/: pom.xml
it.saga.library.reportGeneratoreModelli/src/RPA-server/: pom.xml
it.saga.library.reportGeneratoreModelli/src/RPA-server/server/: pom.xml
it.saga.library.reportGeneratoreModelli/src/RPA-server/server/src/main/java/: RpaLexer.tokens  RpaParser.tokens
it.saga.library.reportGeneratoreModelli/src/RPA-server/setup/: pom.xml
