<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.saga.library</groupId>
        <artifactId>RPA-server</artifactId>
        <version>3.0.14.0000</version>
    </parent>
    <groupId>it.saga.library</groupId>
    <artifactId>reportGeneratoreModelli-server</artifactId>
    <packaging>jar</packaging>
    <properties>
        <!--<extraSourceDir1>../setup/src/main/java</extraSourceDir1>-->
        <!--extraSourceDir2>../menu/src/main/java</extraSourceDir2-->
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${sicraweb.home}/server</outputDirectory>
                                    <destFileName>it.saga.library.reportGeneratoreModelli.server.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${sicraweb.home}/server</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>