<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.saga.library</groupId>
    <artifactId>reportGeneratoreModelli</artifactId>
    <version>3.0.14.0000</version>
    <relativePath>../../</relativePath>
  </parent>
  <groupId>it.saga.library</groupId>
  <artifactId>RPA-client</artifactId>
  <version>3.0.14.0000</version>
  <packaging>pom</packaging>
  <name>RPA-client</name>
  <modules>
    <module>client</module>
    <module>menu</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>it.saga.extern.lib</groupId>
      <artifactId>alloy</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>it.saga.extern.lib</groupId>
      <artifactId>j2ee</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>it.saga.extern.lib</groupId>
      <artifactId>hibernate-client</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>activation-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>authentication-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>baseForms-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>callback-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>chart-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>check-version-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>common-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>commonDataTypes-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>controls-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>expressionBuilder-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>localization-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>logging-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>objectNavigator-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>reports-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>repository-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.pubblici</groupId>
      <artifactId>menu-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.pubblici</groupId>
      <artifactId>utentiruoli-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.extern.lib</groupId>
      <artifactId>jdevrt</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>it.saga.extern.lib</groupId>
      <artifactId>jsuite</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>it.saga.extern.lib</groupId>
      <artifactId>yl</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>configuration-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.pubblici</groupId>
      <artifactId>praticheEdilizie-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>documentiCollegati-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>controls-grid-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.extern.lib</groupId>
      <artifactId>jboss-client7</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>search-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>messages-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.pubblici</groupId>
      <artifactId>anagrafeUnica-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>digitalsignature-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>workflow-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.extern.lib</groupId>
      <artifactId>jasper-reports</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>commonPratiche-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>bonifiche-client</artifactId>
    </dependency>
    <dependency>
      <groupId>it.saga.library</groupId>
      <artifactId>controls-treeView-client</artifactId>
    </dependency>
  </dependencies>
</project>
